# video-library-servlets

./: .gitignore  Dockerfile  README.md  pom.xml  script-cleanup  script-start  start  start-app
src/main/java/com/github/tisv2000/video_library/: HelloServlet.java
src/main/java/com/github/tisv2000/video_library/dao/: Dao.java  GenreDao.java  MovieDao.java  MoviePersonDao.java  PersonDao.java  PersonRoleDao.java  ReviewDao.java  UserDao.java
src/main/java/com/github/tisv2000/video_library/dto/: CreateUserDto.java  GenreDto.java  GetUserDto.java  LoginDto.java  MovieCreateDto.java  MovieCreatedDto.java  MovieDto.java  MovieFilterDto.java  MoviePersonCreateDto.java  MoviePersonCreatedDto.java  MoviePersonReceiveDto.java  MoviePersonReceivedDto.java  MovieReceiveDto.java  MovieReceivedDto.java  PersonCreateDto.java  PersonCreatedDto.java  PersonDto.java  PersonFilterDto.java  PersonRoleDto.java  PersonRoleReceivedDao.java  ReviewCreateDto.java  ReviewCreatedDto.java  ReviewReceiveDto.java  UserCreatedDto.java  UserInfoDto.java  UserReceiveDto.java  UserReceivedDto.java
src/main/java/com/github/tisv2000/video_library/entity/: Gender.java  Genre.java  Movie.java  MoviePerson.java  Person.java  PersonRole.java  Review.java  Role.java  User.java
src/main/java/com/github/tisv2000/video_library/exception/: DaoException.java  ValidationException.java
src/main/java/com/github/tisv2000/video_library/filter/: AuthorizationFilter.java  CharsetFilter.java
src/main/java/com/github/tisv2000/video_library/mapper/: CreateUserMapper.java  GetUserMapper.java  Mapper.java  MovieMapper.java  MoviePersonMapper.java  PersonMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/github/tisv2000/video_library/service/: GenreService.java  ImageService.java  MoviePersonService.java  MovieService.java  PersonRoleService.java  PersonService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  translations.properties  translations_de_DE.properties  translations_ru_RU.properties
src/main/resources/db/migration/: V1__db.changelog-1.0.sql  V2__db.changelog-2.0.sql
src/main/resources/scripts/: create_database.sql  fill_tables.sql  recreate_database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  header.jsp  login.jsp  movieDetails.jsp  movies.jsp  myReviews.jsp  personDetails.jsp  persons.jsp  registration.jsp  reviews.jsp
src/test/java/dao/: GenreDaoTest.java  MovieDaoTest.java
(+140 files in other folders)
