db.url=jdbc:postgresql://localhost:5432/video_library
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

image.base.url=/Users/svetlanatimofeeva/IdeaProjects/video_library/src/main/webapp/images
