db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# This will only work when you run app in docker container.
# If you want to run it from Intellij directly, please, override this property here to /[obsolete path]/IdeaProjects/video-library-servlets/src/main/webapp/images
image.base.url=/usr/local/tomcat/webapps/ROOT/images
