#db.url=jdbc:postgresql://video-library-postgres:5432/postgres
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=postgres
db.driver=org.postgresql.Driver

#image.base.url=/usr/local/tomcat/webapps/ROOT/images
image.base.url=/Users/svetlanatimofeeva/IdeaProjects/MyProjects/video_library/src/main/webapp/images

